@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --primary-color: #d91b5c; 
  --secondary-color: #d91b5c; 
  --background-color: #f0f0f0; 
  --text-color: #333; 
  --link-color: #e0185e; 
  --link-hover-color: #d91b5c; 
  --vitrine-button: #d91b5c;
  --vitrine-button-hover: #ff1f6d;
  --galileo: #361183;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-top: 4px solid #f6206b;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  background-color: var(--background-color);;
}

.container {
  width: 1400px;
  max-width: 95%;
  margin: 0 auto;
}

.header {
  background-color: var(--primary-color);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  z-index: 999;
}

.logo-container {
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
}

.logo {
  width: 50px; 
  margin-right: 10px;
}

.logo-container h2 {
  font-size: 24px;
  color: #FFF;
  text-decoration: none; 
}

.logo-container a {
  text-decoration: none;
  color: #fb377c
}

/* Restante do c√≥digo CSS existente ... */

.header nav ul {
  list-style: none;
  display: flex;
}

.header nav ul li {
  margin-right: 20px;
  position: relative; /* Adicionamos a propriedade position aqui */
}

.header nav ul li:last-child {
  margin-right: 0;
}

.header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.header nav ul li a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

.header nav ul li a:hover::after,
.header nav ul li a.active::after {
  background-color: var(--primary-color);
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home-content {
  text-align: center;
  animation: fadeInUp 1s ease-out;
}

.home-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  margin-bottom: 20vh;
  z-index: 2;
}

.home-content img {
  width: 100%;
  height: 100%;
  max-width: 90000vh;
  max-height: 1000vh;
  border-radius: 10px;
  margin-bottom: 20px;
  position: absolute;
  z-index: 1;
  top: 69px;
  left: 0%;
}

.home-content p {
  font-size: 17px;
  margin-bottom: 20px;
  z-index: 7;
}

.explore-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  text-decoration: none;
  position: relative;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  z-index: 7;
}

.explore-btn:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05);
  z-index: 7;
}

.vitrine-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  max-width: 100%;
  margin: 0 auto 20px; 
}

.vitrine-container .card {
  flex: 1;
  max-width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  animation: fadeIn 1s ease-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vitrine-container .card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.vitrine-container .card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

.vitrine-container .card p {
  color: #777;
  margin-bottom: 10px;
  font-size: 20px;
}

.vitrine-container .card .price {
  font-weight: bold;
}

.vitrine-container .card .details {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.vitrine-container .card .details a {
  text-decoration: none;
  color: #fff;
  background-color: var(--vitrine-button);
  padding: 5px 10px;
  border-radius: 5px;
}

.vitrine-container .card .details a:hover {
  background-color: var(--secondary-color);
}

.vitrine-title {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-color);
}

/* styles.css */
.detalhes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.detalhes img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.detalhes h2 {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.detalhes p {
  color: #555;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.detalhes .price {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.detalhes .go-back-link {
  font-size: 20px;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.detalhes .go-back-link:hover {
  color: var(--secondary-color);
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 30px;
  animation: scaleUp 0.5s ease-in-out;
  width: 80%;
}

.price-image {
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
}

@keyframes scaleUp {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.go-back-link {
  padding: 10px 20px;
  background-color: var(--link-color);
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.go-back-link:hover {
  background-color: var(--link-hover-color);
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .detalhes img {
    width: 200px;
    height: 200px;
  }

  .card-container {
    width: 90%;
  }

  .price-image {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 576px) {
  .detalhes h2 {
    font-size: 28px;
  }

  .detalhes p {
    font-size: 16px;
  }

  .detalhes .price {
    font-size: 20px;
  }
  
}

.card-image-no-shadow img {
  border: none;
  box-shadow: none;
}

.detalhes-container {
  padding-top: 50px; 
}

.go-back-button {
  position: absolute;
  top: 13px; 
  left: 35vh;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.go-back-button:hover {
  background-color: var(--secondary-color);
}


.form-container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  animation: slideInFromTop 0.5s ease-out;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-container h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  resize: vertical;
}

.form-group input[type="submit"] {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  width: 100%;
}

.form-group input[type="submit"]:hover {
  background-color: var(--vitrine-button-hover)
}

.form-message {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

.form-message.success {
  color: #2ecc71;
}

.form-message.error {
  color: #e74c3c;
}

.sobre-background {
  background: var(--galileo);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.sobre-container {
  border: none;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #3b1a86;
  animation: slideInFromLeft 0.5s ease-out;
}

.sobre-img-main {
  width: 200px;
  margin-bottom: 30px;
  height: 200px; 
  border-radius: 50%;
  border: 3px solid #fff;
}

.sobre-img-secondary {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 100px; 
  height: 100px; 
  
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.sobre-container {
  max-width: 600px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccccccba;
  border-radius: 5px;
  background-color: var(--galileo);
  animation: slideInFromLeft 0.5s ease-out;
}

.sobre-container h2 {
  color: #f7a52a;
  margin-bottom: 20px;
}

.sobre-container p {
  line-height: 1.6;
  color: rgb(215, 214, 214);
}

.sobre-title {
  text-align: center;
  margin-bottom: 20px;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.not-found {
  color: #f7a52a;
  text-align: center;
  margin-top: 100px;
  animation: fadeIn 1s ease-out;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  z-index: 2;
}

.content {
  flex: 1;
  padding: 20px;
}

.menu-link {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  margin: 5px;
  border: 1px solid #333;
  border-radius: 4px;
}

.menu-link:hover {
  background-color: #333;
  color: #fff;
}

.card {
  display: flex;
  margin-left: -5px;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 25px;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  width: 300px;
  height: 90vh;
  animation: fadeInCard 1s ease-out;
  transition: transform 0.3s ease-in-out;
  flex: 1;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

.card p {
  color: #777;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines to show before truncating with ellipsis */
  -webkit-box-orient: vertical;
}

.card a {
  text-decoration: none;
  color: #fff;
  background-color: var(--vitrine-button);
  padding: 5px 10px;
  border-radius: 5px;
}

.card a:hover {
  background-color: var(--vitrine-button-hover);
}

/* styles.css */

